<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.11.1" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.9.0" />
    <MavenReference Include="org.nineml:coffeefilter" Version="3.2.7" />
  </ItemGroup>
  
</Project>
