# SaxonHE12NetTools

./: README.md  SaxonHE12NetTools.sln
CoffeeFilterHelperLib/: CoffeeFilterHelperLib.csproj
CoffeeSacksHelperLib/: CoffeeSacksHelperLib.csproj
SaxonHE12NetIXQuery/: CoffeeSacksInXQuery-Example1.xq  CoffeeSacksInXQuery-Example2.xq  CoffeeSacksInXslt-Example1.xsl  InvisibleXmlXQuery.cs  README.md  SaxonHE12NetIXQuery.csproj  date.ixml  date1.txt  date2.txt
SaxonHE12NetIXQuery/Properties/: launchSettings.json
SaxonHE12NetIXslt/: CoffeeSacksInXslt-Example1.xsl  IXmlTransform.cs  README.md  SaxonHE12NetIXslt.csproj
SaxonHE12NetIXslt/Properties/: launchSettings.json
SaxonHE12NetXQuery/: README.md  SaxonHE12NetXQuery.csproj  XQuery.cs
SaxonHE12NetXQuery/Properties/: launchSettings.json
SaxonHE12NetXslt/: README.md  SaxonHE12NetXslt.csproj  Transform.cs
SaxonHE12NetXslt/Properties/: launchSettings.json
