<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.13.0" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <MavenReference Include="org.nineml:coffeesacks" Version="3.2.9" />
    <!--<IkvmReference Include="C:\Users\marti\IdeaProjects\SaxonHE-12.6\out\artifacts\SaxonHE_12_6_jar\SaxonHE-12.6.jar">
      <AssemblyVersion>12.6.0</AssemblyVersion>
      <AssemblyName>Saxon-HE</AssemblyName>
    </IkvmReference>-->
    <!--<MavenReference Include="org.nineml:coffeefilter" Version="2.0.1" />-->
  </ItemGroup>

</Project>
