<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.10.3" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.8.2" />
    <MavenReference Include="org.nineml:coffeesacks" Version="3.2.7" />
    <!--<MavenReference Include="org.nineml:coffeefilter" Version="2.0.1" />-->
  </ItemGroup>

</Project>
