<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SaxonHE12NetIXslt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>12.5.9.6-pre1</Version>
    <Title>Saxon HE 12 .NET Xslt 3.0 command line tool with Invisible XML extensions</Title>
    <Authors>Martin Honnen</Authors>
    <Copyright>Copyright 2024 Martin Honnen</Copyright>
    <Description>
      This is a thin .NET 8 and .NET 9 command line app/dotnet tool wrapper around the an IKVM compiled Saxon HE 12.5 and IKVM cross-compiled Invisible XML CoffeeSacks 3.2.6 extension library, allowing the use of XSLT 3.0 with Invisible XML extensions from the command line.
      The tool is an experimental use of IKVM and IKVM.Maven and the Saxon HE 12.5 Java release from Maven, but it is not in any way a supported or validated product of the company Saxonica, the creator of Saxon HE.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xslt;xslt-3.0;xml;json;transformation;invisible-xml</PackageTags>
    <PackageReleaseNotes>This is the first preview release using Saxon HE 12.5 and CoffeeSacks 3.2.6, using the latest releases of IKVM.Maven.Sdk 1.8.2 and IKVM 8.10.2 (using the latest Java 8/1.8 JDK release 422) for .NET 8 and .NET 9 RC 1</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martin-honnen/SaxonHE12NetTools/tree/master/SaxonHE12NetIXslt</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.10.2" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.8.2" />
    <MavenReference Include="net.sf.saxon:Saxon-HE" Version="12.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="coffeefilter">
      <!--<HintPath>..\CoffeeFilterHelperLib\bin\Release\net6.0\coffeefilter.dll</HintPath>-->
      <HintPath>..\CoffeeSacksHelperLib\bin\Release\net8.0\coffeefilter.dll</HintPath>
    </Reference>
    <Reference Include="coffeegrinder">
      <HintPath>..\CoffeeSacksHelperLib\bin\Release\net8.0\coffeegrinder.dll</HintPath>
    </Reference>
    <Reference Include="coffeesacks">
      <HintPath>..\CoffeeSacksHelperLib\bin\Release\net8.0\coffeesacks.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CoffeeSacksInXslt-Example1.xsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="date.ixml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
