<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SaxonHE12NetXslt</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>12.5.0</Version>
    <Title>Saxon HE 12 .NET Xslt 3.0 command line tool</Title>
    <Authors>Martin Honnen</Authors>
    <Copyright>Copyright 2024 Martin Honnen</Copyright>
    <Description>
      This is a thin .NET 6 and .NET 8 command line app/dotnet tool wrapper around the an IKVM compiled Saxon HE 12.5, allowing the use of XSLT 3.0 from the command line.
      The tool is an experimental use of IKVM and IKVM.Maven and the Saxon HE 12.5 Java release from Maven, but it is not in any way a supported or validated product of the company Saxonica, the creator of Saxon HE.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xslt;xslt-3.0;xml;json;transformation</PackageTags>
    <PackageReleaseNotes>This is the first release based on Saxon HE 12.5 and IKVM.Maven.Sdk 1.6.9/IKVM 8.8.1 for .NET 6 and .NET 8</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martin-honnen/SaxonHE12NetTools/tree/master/SaxonHE12NetXslt</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.8.1" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.6.9" />
    <MavenReference Include="net.sf.saxon:Saxon-HE" Version="12.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
