<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SaxonHE12NetIXQuery</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>12.2.2.0</Version>
    <Title>Saxon HE 12 .NET XQuery 3.1 command line tool with Invisible XML extensions</Title>
    <Authors>Martin Honnen</Authors>
    <Copyright>Copyright 2023 Martin Honnen</Copyright>
    <Description>
      This is a thin .NET 6 command line app/dotnet tool wrapper around the an IKVM compiled Saxon HE 12.2 and IKVM cross-compiled Invisible XML CoffeeSacks extension library, allowing the use of XQuery 3.1 with Invisible XML extensions from the command line.
      The tool is an experimental use of IKVM and IKVM.Maven and the Saxon HE 12.2 Java release from Maven, but it is not in any way a supported or validated product of the company Saxonica, the creator of Saxon HE.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xquery;xquery-3.1;xml;json;xml;invisible-xml</PackageTags>
    <PackageReleaseNotes>This is the first release using Saxon HE 12.2 and CoffeeSacks 2.1.0 with updated CoffeeFilter 2.1.0</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martin-honnen/SaxonHE12NetTools/tree/master/SaxonHE12NetIXQuery</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.4.1" />
    <MavenReference Include="net.sf.saxon:Saxon-HE" Version="12.2" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="coffeefilter">
		<!--<HintPath>..\CoffeeFilterHelperLib\bin\Release\net6.0\coffeefilter.dll</HintPath>-->
		<HintPath>..\CoffeeSacksHelperLib\bin\Release\net6.0\coffeefilter.dll</HintPath>
	</Reference>
	<Reference Include="coffeegrinder">
		<HintPath>..\CoffeeSacksHelperLib\bin\Release\net6.0\coffeegrinder.dll</HintPath>
	</Reference>
	<Reference Include="coffeesacks">
		<HintPath>..\CoffeeSacksHelperLib\bin\Release\net6.0\coffeesacks.dll</HintPath>
	</Reference>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="CoffeeSacksInXQuery-Example1.xq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="date.ixml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="date2.ixml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
