<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SaxonHE12NetIXQuery</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>12.7.0</Version>
    <Title>Saxon HE 12 .NET XQuery 3.1 command line tool with Invisible XML extensions</Title>
    <Authors>Martin Honnen</Authors>
    <Copyright>Copyright 2025 Martin Honnen</Copyright>
    <Description>
      This is a thin .NET 8 command line app/dotnet tool wrapper around the an IKVM compiled Saxon HE 12.7 and IKVM cross-compiled Invisible XML CoffeeSacks extension library, allowing the use of XQuery 3.1 with Invisible XML extensions from the command line.
      The tool is an experimental use of IKVM and IKVM.Maven and the Saxon HE 12.7 Java release, but it is not in any way a supported or validated product of the company Saxonica, the creator of Saxon HE.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xquery;xquery-3.1;xml;json;xml;invisible-xml</PackageTags>
    <PackageReleaseNotes>This is the first release using Saxon HE 12.7 and CoffeeSacks 3.2.9 and the lastest versions of IKVM.Maven.Sdk 1.9.3/IKVM 8.11.2 (using an updated JDK 8u442-b06) for .NET 8</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martin-honnen/SaxonHE12NetTools/tree/master/SaxonHE12NetIXQuery</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.11.2" />
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<MavenReference Include="org.xmlresolver:xmlresolver" Version="5.3.2" />
    <MavenReference Include="org.xmlresolver:xmlresolver" Classifier="data" Version="5.3.2" />
    <MavenReference Include="jline:jline" Version="2.14.6" />-->
    <MavenReference Include="net.sf.saxon:Saxon-HE" Version="12.7" />
    <!--<IkvmReference Include="C:\Users\marti\IdeaProjects\SaxonHE-12.6\out\artifacts\SaxonHE_12_6_jar\SaxonHE-12.6.jar">
      <AssemblyVersion>12.6.0</AssemblyVersion>
      <AssemblyName>Saxon-HE-12.6.0</AssemblyName>
    </IkvmReference>-->
    <!--<IkvmReference Include="C:\Users\marti\.m2\repository\org\xmlresolver\xmlresolver\5.3.2\xmlresolver-5.3.2.jar">
    </IkvmReference>
    <IkvmReference Include="C:\Users\marti\.m2\repository\org\xmlresolver\xmlresolver\5.3.2\xmlresolver-5.3.2.jar">
    </IkvmReference>-->
  </ItemGroup>

  <ItemGroup>
	<Reference Include="coffeefilter">
		<!--<HintPath>..\CoffeeFilterHelperLib\bin\Release\net6.0\coffeefilter.dll</HintPath>-->
		<HintPath>..\CoffeeSacksHelperLib\bin\Release\net8.0\coffeefilter.dll</HintPath>
	</Reference>
	<Reference Include="coffeegrinder">
		<HintPath>..\CoffeeSacksHelperLib\bin\Release\net8.0\coffeegrinder.dll</HintPath>
	</Reference>
	<Reference Include="coffeesacks">
		<HintPath>..\CoffeeSacksHelperLib\bin\Release\net8.0\coffeesacks.dll</HintPath>
	</Reference>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="CoffeeSacksInXQuery-Example1.xq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="date.ixml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="date2.ixml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
